<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-dL-O6y" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFStickyMenu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-Kz-1KG">
                                        <rect key="frame" x="133" y="0.0" width="108" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-Wh-7CG" userLabel="line">
                                        <rect key="frame" x="12" y="63" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4wu-bc-AGM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Ol-Wh-7CG" firstAttribute="leading" secondItem="QgS-dL-O6y" secondAttribute="leading" constant="12" id="5rk-GA-6vT"/>
                                    <constraint firstItem="STf-Kz-1KG" firstAttribute="centerX" secondItem="QgS-dL-O6y" secondAttribute="centerX" id="Mkf-PH-E1d"/>
                                    <constraint firstItem="STf-Kz-1KG" firstAttribute="top" secondItem="QgS-dL-O6y" secondAttribute="top" id="Nz1-N1-AIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ol-Wh-7CG" secondAttribute="trailing" constant="12" id="b4K-Za-y8o"/>
                                    <constraint firstAttribute="bottom" secondItem="STf-Kz-1KG" secondAttribute="bottom" id="e22-PU-onk"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ol-Wh-7CG" secondAttribute="bottom" id="fsG-M3-d7H"/>
                                    <constraint firstAttribute="height" constant="64" id="hON-50-OgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-pg-6BG" customClass="JFStickyMenu">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qv0-gr-rFB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6z-pg-6BG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05l-CI-pqM"/>
                            <constraint firstItem="QgS-dL-O6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AXg-Uv-bVe"/>
                            <constraint firstAttribute="trailing" secondItem="z6z-pg-6BG" secondAttribute="trailing" id="EG9-FI-F5e"/>
                            <constraint firstAttribute="trailing" secondItem="QgS-dL-O6y" secondAttribute="trailing" id="QlI-9d-x0S"/>
                            <constraint firstItem="z6z-pg-6BG" firstAttribute="top" secondItem="QgS-dL-O6y" secondAttribute="bottom" id="VGi-gM-y2I"/>
                            <constraint firstItem="QgS-dL-O6y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gjf-GA-Kiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeMenu" destination="z6z-pg-6BG" id="wbH-O5-TTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-100"/>
        </scene>
    </scenes>
</document>
